PORT=3000
CLOUDINARY_CLOUD_NAME=dodmivmwx
CLOUDINARY_API_KEY=515663111642853
CLOUDINARY_API_SECRET=dV5-t8oNu_mcsZ9quzqXYO48F84
DEFAULT_PICTURE='https://res.cloudinary.com/dodmivmwx/image/upload/v1596628779/food-you%20profiles/karim-manjra-6iM5GOht664-unsplash_uawfir.jpg'

MONGODB_URI=mongodb://localhost:27017/food-you
SESSION_SECRET=Your cook is only yours